# VinculacionesBackEndSAAS

./: .gitignore  Vinculaciones.sln
API/Vinculaciones.Api/: Program.cs  Vinculaciones.Api.csproj  Vinculaciones.Api.http  WeatherForecast.cs  appsettings.example.json
API/Vinculaciones.Api/Controllers/: AuthController.cs  PesquisasController.cs  WeatherForecastController.cs
API/Vinculaciones.Api/Properties/: launchSettings.json
API/Vinculaciones.Api/common/: ApiResponse.cs  ErrorField.cs
API/Vinculaciones.Api/extensions/: ModelStateExtensions.cs
Core/Vinculaciones.Application/: DependencyInjection.cs  Vinculaciones.Application.csproj
Core/Vinculaciones.Application/common/: Result.cs  ResultCode.cs
Core/Vinculaciones.Application/dtos/: UserDto.cs
Core/Vinculaciones.Application/dtos/AdditionalDataUser/: CreateAdditionalDataUserDto.cs
Core/Vinculaciones.Application/dtos/User/: AuthUserDto.cs  CreateUserDto.cs  PesquisaUserDto.cs
Core/Vinculaciones.Application/gateways/Auth/: AuthGateway.cs  IAuthGateway.cs
Core/Vinculaciones.Application/gateways/Pesquisas/: IPesquisasGateway.cs  PesquisasGateway.cs
Core/Vinculaciones.Application/interfaces/: IUnitOfWork.cs
Core/Vinculaciones.Application/interfaces/repositories/: IAdditionalDataUserRepository.cs  IEstablishmentRepository.cs  IUserRepository.cs
Core/Vinculaciones.Application/interfaces/services/: IJwtService.cs  IPasswordService.cs
Core/Vinculaciones.Application/mappers/: UserMappingProfile.cs
Core/Vinculaciones.Application/usecases/users/ListPesquisasByEstablishmentId/: ListPesquisasByEstablishmentIdResponse.cs  ListPesquisasByEstablishmentIdUseCase.cs
Core/Vinculaciones.Application/usecases/users/login/: LoginUserRequest.cs  LoginUserResponse.cs  LoginUserUseCase.cs
Core/Vinculaciones.Application/usecases/users/register/: RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
Core/Vinculaciones.Domain/Entities/: AdditionalDataUser.cs  Establishment.cs  Menu.cs  Permission.cs  Role.cs  TiposDocIdentidad.cs  User.cs  UserEstablishment.cs  UserEstablishmentRole.cs
Infrastructure/Vinculaciones.Persistence/: DependencyInjection.cs  UnitOfWork.cs  Vinculaciones.Persistence.csproj  VinculacionesDbContext.cs
Infrastructure/Vinculaciones.Persistence/Entities/: AdditionalDataUser.cs  Establishment.cs  Menu.cs  Permission.cs  Role.cs  TiposDocIdentidad.cs  User.cs  UsersEstablishment.cs  UsersEstablishmentsRole.cs
Infrastructure/Vinculaciones.Persistence/Mappers/: AdditionalDataUserEntityMappingProfile.cs  UserEntityMappingProfile.cs
Infrastructure/Vinculaciones.Persistence/Repositories/: AdditionalDataUserRepository.cs  EstablishmentRepository.cs  UserRepository.cs
Infrastructure/Vinculaciones.Persistence/Services/: JwtService.cs  PasswordService.cs
