<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Vinculaciones.Application\Vinculaciones.Application.csproj" />
    <ProjectReference Include="..\..\Core\Vinculaciones.Domain\Vinculaciones.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Vinculaciones.Persistence\Vinculaciones.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="extensions\" />
  </ItemGroup>

</Project>
